{
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"outDir": "./dist",
		"sourceMap": true,
		"target": "es2017",
		"moduleResolution": "node",
		"allowJs": false,
		"alwaysStrict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"typeRoots": [
			"src/@types",
			"node_modules/@types"
		]
	}
}